{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KamilaRevelo_EjercicioCFContext": "Server=(localdb)\\mssqllocaldb;Database=KamilaRevelo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}